* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* Navigation Section */
header {
  height: auto;
  width: auto;
}
.nav-bar {
  background-color: rgb(40, 40, 41);
  padding: 1.2rem 3rem;
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  color: aliceblue;
}

.nav-bar img {
  height: 2rem;
  width: auto;
}

.nav-items {
  list-style: none;
}

.nav-items li {
  display: inline-block;
  padding: 0.2rem 1rem;
}

.nav-items li a {
  text-decoration: none;
  color: aliceblue;
  transition: all 1.4s;
}

.nav-items li a:hover {
  color: rgb(4, 145, 145);
}

/* Hero Section */
.hero-section {
  height: 70vh;
  width: 100%;
  background-image: url(assets/wallpaperflare.com_wallpaper.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-items {
  height: 60vh;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-items h1 {
  font-size: 7rem;
  padding: 1.2rem;
  color: rgb(214, 214, 214);
  text-transform: capitalize;
}

.hero-items h3 {
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: 300;
  color: rgb(214, 214, 214);
  text-transform: uppercase;
}

.hero-btn {
  margin: 2rem;
  padding: 1rem 2rem;
  border: 1px solid rgb(175, 178, 178);
  font-size: 1rem;
  border-radius: 0.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  transition: all 1s;
}

.hero-btn:hover {
  background-color: rgba(37, 36, 35, 0.4);
}

.social-icons {
  visibility: hidden;
  transition: ease-in 0.2s;
}

.social-icons i {
  font-size: 1.6rem;
  color: white;
  padding: 0 1rem;
}

/* Common section tags */
.section {
  padding: 6rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}
.section-title {
  font-size: 2.8rem;
  font-family: sans-serif;
  position: relative;
}

.text-center {
  text-align: center;
}

.section-title::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 48%;
  height: 0.2rem;
  width: 4rem;
  background-color: rgb(4, 100, 107);
}

/* About Section */
.card-container {
  margin: auto;
  width: 80%;
  padding-top: 3rem;
}

.card {
  display: inline-block;
  max-width: 24.3rem;
}

.card i,
.card h3 {
  font-size: 3rem;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h3 {
  font-size: 1.5rem;
}

.card-para {
  padding: 1rem;
  font-size: 1rem;
  font-family: sans-serif;
  color: grey;
}

/* Blog section */
.blog-container {
  background-color: lightgray;
  display: flex;
}

.blog-image img {
  max-width: 50rem;
  margin-bottom: -0.5%;
}

.blog-details {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-title::after {
  top: 110%;
  left: 0%;
}

.blog-details h3 {
  padding: 2rem 0;
  font-size: 1.4rem;
}

.blog-details p {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-right: 13rem;
}

.blog-btn {
  margin: 2rem 0;
  max-width: 15rem;
  color: black;
}

.blog-btn:hover {
  font-size: larger;
  box-shadow: 5px 8px #888888;
}
/* Service Section */
.card img {
  max-width: 24rem;
  margin-bottom: 2rem;
}

/* footer section */
.footer {
  background-color: rgb(53, 51, 51, 0.2);
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
